Dmux 1:2
module demux1to2( 
    input d, 
    input s, 
    output [1:0] y 
    ); 
 
    assign y[0] = d & ~s; 
    assign y[1] = d & s;  
endmodule

Dmux 1:4

    module demux1to4(
        input d,
        input s0,
        input s1,
        output [3:0]y
    );
    assign y[0] = d & ~s0 & ~s1;
    assign y[1] = d & ~s0 & s1;
    assign y[2] = d & s0 & ~s1;
    assign y[3] = d & s0 & s1;
endmodule

Dmux 1:8

module demux18(
    input d,
    input s0,
    input s1,
    input s2,
    output [7:0] y;
);
    assign y[0] = d & ~s2 & ~s1 & ~s0;
    assign y[1] = d & ~s2 & ~s1 & s0;
    assign y[2] = d & ~s2 & s1 & ~s0;
    assign y[3] = d & ~s2 & s1 & s0;
    assign y[4] = d & s2 & ~s1 & ~s0;
    assign y[5] = d & s2 & ~s1 & s0;
    assign y[6] = d & s2 & s1 & ~s0;
    assign y[7] = d & s2 & s1 & s0;

endmodule;