module srff_gate(q, qbar, s, r, clk); 
    input s,r,clk;  
    output q, qbar; 
    nand (x,clk,s);  
    nand (y,clk,r);  
    nand (q,x,qbar); 
    nand (qbar,y,q); 
endmodule 


module d_ff_struct(q,qbar,d,clk); 
    input d,clk;  
    output q, qbar;  
    not not1(dbar,d);  
    nand nand1(x,clk,d);  
    nand nand2(y,clk,dbar);  
    nand nand3(q,qbar,x);  
    nand nand4(qbar,q,y);  
endmodule


module jkff (clk, j, k, q, qb); 
    input clk; 
    input j; 
    input k; 
    output q; 
    output qb; 
    reg temp; 
    always@( posedge clk) 
        begin 
        case({j,k}) 
            2'b01:temp=1’b0; 
            2'b10:temp=1’b1; 
            2'b11:temp=~temp; 
            2'b00:temp=temp; 
            default:temp<=1’bz; 
        endcase 
    end 
    assign q=temp; 
    assign qb=~temp; 
endmodule 