MUX 2:1

moduel m21(y,i0,i1,s)
    input i0,i1,s;
    output y;
    
    assign y = ~s & i0 | s & i1;
endmodule

MUX 4:1

moduel m41(
    input [3:0] i,
    input [1:0] s,
    output y
    );

    assign y = ( !s[1] & !s[0] & i[0] | !s[1] & s[0] & i[1] | s[1] & !s[0] & i[2] | s[1] & s[0] & i[3] )  (11,10,01,00)
endmodule

MUX 8:1
module mux8to1( 
    input [7:0] i, 
    input [2:0] s, 
    output y 
    ); 
    assign y =
    (
    ~s[2]&~s[1]&~s[0]&i[0] 
    |~s[2]&~s[1]&s[0]&i[1]  
    |~s[2]&s[1]&~s[0]&i[2] 
    |~s[2]&s[1]&s[0]&i[3] 
    |s[2]&~s[1]&~s[0]&i[4] 
    |s[2]&~s[1]& s[0]&i[5] 
    |s[2]& s[1]&~s[0]&i[6] 
    |s[2]& s[1]& s[0]&i[7]
    ); 
endmodule 
